\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}LIMITAÇÃO DO ESCOPO}{10}{subsection.1.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{FUNDAMENTAÇÃO TEÓRICA}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Padrões Arquiteturais}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitetura Monolítica}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Event-Driven Architecture}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Serverless}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Microsserviços}{15}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Mecanismos de Comunicação}{17}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Padrões Arquiteturais Essenciais}{17}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.4.3}Desafios Operacionais e Soluções}{18}{subsubsection.2.1.4.3}%
\contentsline {subsubsection}{\numberline {2.1.4.4}Melhores Práticas de Implementação}{18}{subsubsection.2.1.4.4}%
\contentsline {subsubsection}{\numberline {2.1.4.5}Casos de Estudo Relevantes}{18}{subsubsection.2.1.4.5}%
\contentsline {subsubsection}{\numberline {2.1.4.6}Recomendações Estratégicas}{19}{subsubsection.2.1.4.6}%
\contentsline {subsection}{\numberline {2.1.5}Protocolos de Comunicação para Microsserviços}{19}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}\gls {REST} (Representational State Transfer)}{19}{subsubsection.2.1.5.1}%
\contentsline {subsubsection}{\numberline {2.1.5.2}\gls {gRPC} (gRPC Remote Procedure Calls)}{20}{subsubsection.2.1.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{DESENVOLVIMENTO}}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}VISÃO GERAL DO PROJETO}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}LEVANTAMENTO DE REQUISITOS}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}MODELAGEM}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Casos de uso}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modelos de dados}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}IMPLEMENTAÇÃO}{25}{subsection.3.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{TESTE OU AVALIAÇÃO}}{26}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{CONSIDERAÇÕES FINAIS}}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}CONTRIBUIÇÕES}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}TRABALHOS FUTUROS}{27}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{28}{section*.22}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 1}}{31}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Código Fonte}}{32}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Declaração de Isenção}}{33}{appendix.anexochapback.1}%
