[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === dom jun  8, 2025, 14:52:03
[54] Biber.pm:420> INFO - Reading 'main.bcf'
[105] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[113] Biber.pm:4463> INFO - Processing section 0
[119] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[192] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[204] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[208] bbl.pm:779> INFO - Output to main.bbl
[208] Biber.pm:131> WARN - Duplicate entry key: 'observability2023' in file 'references.bib', skipping ...
[208] Biber.pm:131> WARN - Duplicate entry key: 'niswar2023performance' in file 'references.bib', skipping ...
[208] Biber.pm:131> WARN - Duplicate entry key: 'nizami2020comparison' in file 'references.bib', skipping ...
[208] Biber.pm:131> WARN - Duplicate entry key: 'shekhar2023microservices' in file 'references.bib', skipping ...
[208] Biber.pm:131> WARN - Duplicate entry key: 'niswar2023performance' in file 'references.bib', skipping ...
[208] Biber.pm:133> INFO - WARNINGS: 5
