\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura típica de arquitetura monolítica.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura Serverless típica, mostrando os componentes principais: API Gateway, Funções como Serviço (FaaS), e serviços gerenciados. Fonte: Adaptado de \blx@tocontentsinit {0}\cite {shekhar2023microservices}.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento do padrão Circuit Breaker em sistemas distribuídos.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Padrões fundamentais em arquitetura de microsserviços}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Padrões de streaming no gRPC: (A) Unário, (B) Servidor, (C) Cliente, (D) Bidirecional.}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visão geral do projeto}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de banco de dados}}{27}{figure.caption.19}%
