[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber:340> INFO - === qui jun  5, 2025, 13:58:20
[45] Biber.pm:420> INFO - Reading 'main.bcf'
[89] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[102] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[177] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[187] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[191] bbl.pm:779> INFO - Output to main.bbl
[191] Biber.pm:131> WARN - Duplicate entry key: 'observability2023' in file 'references.bib', skipping ...
[191] Biber.pm:131> WARN - Duplicate entry key: 'niswar2023performance' in file 'references.bib', skipping ...
[191] Biber.pm:131> WARN - Duplicate entry key: 'nizami2020comparison' in file 'references.bib', skipping ...
[191] Biber.pm:131> WARN - Duplicate entry key: 'shekhar2023microservices' in file 'references.bib', skipping ...
[191] Biber.pm:131> WARN - Duplicate entry key: 'niswar2023performance' in file 'references.bib', skipping ...
[191] Biber.pm:133> INFO - WARNINGS: 5
